{
  "name": "fuman-terminal",
  "version": "0.1.0",
  "private": true,
  "description": "Fuman stock terminal with a Vercel API proxy for official market data.",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "release:main": "pwsh.exe -NoProfile -ExecutionPolicy Bypass -File run-main-release-pipeline.ps1",
    "release": "node scripts/release.js",
    "snapshot:data": "node scripts/commit-data-snapshot.js",
    "archive:old-source": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/archive-old-source.ps1",
    "verify:deploy": "node --use-system-ca scripts/verify-deployment.js",
    "verify:deployment": "node --use-system-ca scripts/verify-deployment.js",
    "verify:chip": "node scripts/verify-chip-trade-contract.js",
    "health:chip": "node scripts/health-check-chip-trade.js",
    "verify:contracts": "node scripts/verify-data-contracts.js",
    "verify:mobile": "node --use-system-ca scripts/verify-mobile-health.js && node --use-system-ca scripts/verify-mobile-layout.js --live",
    "verify:mobile-layout": "node --use-system-ca scripts/verify-mobile-layout.js",
    "verify:mobile-layout:live": "node --use-system-ca scripts/verify-mobile-layout.js --live",
    "e2e:smoke": "node --use-system-ca scripts/e2e-smoke.js",
    "bump:version": "node scripts/bump-version.js",
    "sync:source": "node scripts/sync-main-deploy-source.js",
    "verify:version": "node scripts/verify-version-consistency.js",
    "predeploy": "node scripts/prepare-deploy.js",
    "postdeploy": "node --use-system-ca scripts/verify-live-version.js --retry && node --use-system-ca scripts/verify-mobile-layout.js --live",
    "guard:source": "node scripts/guard-source-tree.js",
    "verify:live-version": "node --use-system-ca scripts/verify-live-version.js",
    "verify:bump": "node scripts/verify-version-bump-needed.js",
    "verify:supabase-json": "node --use-system-ca scripts/verify-supabase-json.js",
    "verify:sw": "node scripts/verify-service-worker-smoke.js",
    "verify:source-sync": "node scripts/verify-source-sync.js",
    "verify:heatmap": "node --use-system-ca scripts/verify-heatmap-realtime.js",
    "verify:data-freshness": "node --use-system-ca scripts/verify-data-freshness.js",
    "verify:data-freshness:live": "node --use-system-ca scripts/verify-data-freshness.js --live",
    "verify:local-ops": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/verify-local-ops.ps1",
    "verify:all": "node scripts/verify-all.js",
    "verify:data-freshness:write": "node --use-system-ca scripts/verify-data-freshness.js --write",
    "freshness:gate": "pwsh.exe -NoProfile -ExecutionPolicy Bypass -File run-live-freshness-gate.ps1",
    "freshness:gate:fast": "pwsh.exe -NoProfile -ExecutionPolicy Bypass -File run-live-freshness-gate.ps1 -Fast",
    "freshness:local-repair": "pwsh.exe -NoProfile -ExecutionPolicy Bypass -File run-local-freshness-repair.ps1",
    "verify:publish-gate": "node scripts/verify-publish-gate.js",
    "sync:tdcc": "node --use-system-ca scripts/sync-tdcc-shareholding-cache.js",
    "sync:tdcc:backfill": "node --use-system-ca scripts/sync-tdcc-shareholding-cache.js --backfill",
    "scan:chip-exclusions": "node scripts/generate-chip-trade-exclusions.js",
    "scan:tdcc-breakout": "node --use-system-ca scripts/generate-institution-tdcc-breakout.js",
    "scan:star": "node --use-system-ca scripts/scan-star-preopen.js"
  },
  "engines": {
    "node": "20.x"
  }
}
